<!-- this is a very very casual writing piece of HTML5 -->
<!DOCTYPE HTML>
<html>
<header>
<title>Homepage - Sicss Society</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

main {
  max-width: 60em;
  padding: 1em 2em;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

att {
  display: block;
  margin-top: 34%;
  font-family: cursive;
  font-weight: 200;
  font-size: 1.6em;
}

f {
  display: inline-block;
}

f::first-letter {
  font-size: 1.3em;
  color: darkred;
}

tbd {
  display: block;
  font-family: monospace;
  font-size: 1.2em;
  margin-top: 1em;
  color: #666;
}

m {
  display: inline-block;
  white-space: nowrap;
}

</style>
</header>

<body>
  <main>
    <att><f>Greetings</f> to the world from the <m><f>Sicß</f> <f>Society</f></m></att>
    <tbd>[TBD]</tbd>
  </main>
</body>


</html>




